* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --main-bg-color: #202332;
  --text-color: #fff;
  --button-bg-color: #e88872;
  --div-bg-color: #d7dfe1;
  --tab-bg-color: #22273a;
}
/* r√©curent */

button {
  background-color: var(--button-bg-color);
  font-size: 1.2rem;
  padding: 1.5rem;
  border-radius: 50px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
}

button i {
  margin-left: 20px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--main-bg-color);
  align-items: center;
  position: relative;
  padding: 1rem;
}

header img {
  max-width: 200px;
}

.menu_display {
  display: block;
  top: 50px;
  opacity: 1;
}

header nav {
  position: absolute;
  right: 15px;
  top: -250px;
  background-color: var(--main-bg-color);
  padding: 1rem;
  opacity: 0;
  transition: all 0.5s ease-out;
}

header nav ul li {
  list-style: none;
  color: var(--text-color);
}

header i {
  color: var(--text-color);
  font-size: 30px;
}

/* hero image */
#hero {
  background-image: url(/img/toutou-memere.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: var(--text-color);
  font-size: 2.5rem;
  text-align: center;
}

.content {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero p {
  color: var(--text-color);
  font-size: 1.9rem;
  text-align: center;
}

/* section 2 services */

#services {
  background-color: var(--div-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.info {
  max-width: 260px;
}
.card {
  padding: 1rem;
  /* display: flex; */
  flex-direction: column;
  max-width: 260px;
  /* align-items: center; */
  background-color: var(--text-color);
  text-align: center;
  border-bottom: 5px solid var(--button-bg-color);
  margin: 1rem;
}

.card i {
  font-size: 2rem;
  border: #202332 solid;
  border-radius: 100px;
  padding: 1rem;
  background-color: var(--tab-bg-color);
  color: var(--text-color);
}

/* section 3 about */

#about {
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

.pet {
  max-width: 260px;
  margin-top: 2rem;
}
/* about card */
#about_card {
  margin-top: 1rem;
  max-width: 260px;
  background-color: var(--tab-bg-color);
  display: flex;
  flex-direction: column;
}

.tab {
  padding: 1rem;
  border-top: 1px solid #282e48;
  border-bottom: 1px solid #282e48;
}
.tab p {
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
}

.txt {
  padding: 0.5rem;
  background-color: #282e48;
}

/* section 4 shop */

#shop {
  background-color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  border: 1px solid #919494;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h4 {
  color: var(--button-bg-color);
  font-size: 1rem;
  margin: 1rem;
}

/* section 5 newsletter */

#newsletter {
  background-color: var(--tab-bg-color);
  color: var(--text-color);
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

input {
  width: 260px;
  height: 40px;
}

span {
  color: var(--button-bg-color);
}

/* footer */

footer {
  background-color: var(--main-bg-color);
  border-top: solid 2px #282e48;
  color: var(--text-color);
}

/* tablette */

@media (min-width: 610px) {
  #menu_burger {
    display: none;
  }

  header nav {
    right: 15px;
    top: 0px;
    padding: 1rem;
    opacity: 1;
    transition: none;
    align-items: center;
  }

  header li {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }

  header ul {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }

  .menu_display {
    top: 0px;
  }

  /*  tab section 2 */

  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .info {
    min-width:500px;
    margin-left: 30px;
  }

  /* section about */
  #about_card {
    max-width: 450px;
    display: flex;
  }

  .tabs {
    flex-direction: row;
  }

  /*  tab shop */
  .card2 {
    margin: 1rem;
  }
  /* tab news letter */
  form {
    margin: 3rem;
  }
}
